# grpc-test

./: pom.xml
src/main/java/com/kolaysoft/grpc_service/: FileServiceImpl.java  GrpcServiceApplication.java
src/main/proto/: file_service.proto
src/main/resources/: application.properties
src/test/java/com/kolaysoft/grpc_service/: GrpcServiceApplicationTests.java
